<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 02</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: red;
        color: white;
        cursor: pointer;
      }
      button:hover {
        opacity: 70%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">ES Day2 - <i>User List</i></h1>
    <table id="userTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Website</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="script.js"></script>
  </body>
</html>
